@charset "UTF-8";
@keyframes menu-content {
  from {
    opacity: 0;
    animation-timing-function: ease-out;
    transform: translateX(-5%);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
    background-color: white;
  }
  100% {
    opacity: 0;
    background-color: transparent;
    pointer-events: none;
  }
}
@keyframes circle_loader {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 40px 25px 25px;
    transform: scale(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scale(1);
  }
  100% {
    top: 0;
  }
}
/** Animation Button **/
/** Animations entrées - plats - desserts  **/
.presentation-section, header .localisation, header, .loader, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  align-items: center;
}

* {
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #F6F6F6;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  padding-left: 18px;
  margin: 0;
}
@media screen and (min-width: 1440px) {
  h1,
  h2 {
    padding: 0;
  }
}

/** Loader **/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: white;
  animation: fadeout 2700ms forwards;
}
.loader .wrapper {
  width: 400px;
  height: 120px;
  position: relative;
  z-index: 3;
}
.loader .wrapper .circle {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  background-color: #9356dc;
  left: 15%;
  transform-origin: 50%;
  animation: circle_loader 0.5s alternate infinite ease;
}
.loader .wrapper .circle:nth-child(2) {
  background-color: #FF79DA;
  left: 45%;
  animation-delay: 0.2s;
}
.loader .wrapper .circle:nth-child(3) {
  background-color: #99E2D0;
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

/** Header **/
header {
  height: 100px;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 63px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  z-index: 2;
}
header .logo img {
  width: 162px;
  height: auto;
}
header .localisation {
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  color: #353535;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
header .localisation i {
  padding-right: 17px;
  color: #353535;
}

/** Presentation Section **/
.presentation-section {
  width: 100%;
}
.presentation-section h1 {
  text-align: center;
  margin-left: 40px;
  padding: 0 50px;
}
@media screen and (min-width: 1440px) {
  .presentation-section h1 {
    font-size: 40px;
  }
}
.presentation-section p {
  font-size: 18px;
  text-align: center;
  margin: 21px 0 0 0;
}
.presentation-section button {
  display: inline-block;
  margin: 31px 0 57px 0;
  border-radius: 25px;
  padding: 15px 19px;
  font-size: 16px;
  color: white;
  border: 0px;
  text-decoration: none;
  background: linear-gradient(359deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 300ms;
}
.presentation-section button:hover {
  opacity: 90%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
}

/** Functioning Section **/
.functioning-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .functioning-section {
    padding: 50px 50px;
    gap: 25px;
  }
}
@media screen and (min-width: 1440px) {
  .functioning-section {
    padding: 50px 180px;
    gap: 25px;
  }
}
.functioning-section .functioning-global {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}
@media screen and (min-width: 1024px) {
  .functioning-section .functioning-global {
    flex-direction: row;
    gap: 36px;
    margin-top: 0;
    justify-content: center;
  }
}
.functioning-section .functioning-global .functioning-card {
  width: 75%;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 28px 0 28px 34px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  /**  Icônes   **/
}
@media screen and (min-width: 1024px) {
  .functioning-section .functioning-global .functioning-card {
    min-width: 27%;
  }
}
.functioning-section .functioning-global .functioning-card::before {
  display: inline-block;
  position: absolute;
  background-color: #9356dc;
  color: white;
  line-height: 24px;
  font-size: 15px;
  border-radius: 50%;
  width: 24px;
  text-align: center;
  left: -12px;
  content: "1";
}
.functioning-section .functioning-global .functioning-card:nth-child(2)::before {
  content: "2";
}
.functioning-section .functioning-global .functioning-card:nth-child(3)::before {
  content: "3";
}
.functioning-section .functioning-global .functioning-card .icon::before {
  padding-right: 20px;
  color: #7e7e7e;
}
.functioning-section .functioning-global .functioning-card .mobile::before {
  content: "\f3cd";
  font-size: 20px;
}
.functioning-section .functioning-global .functioning-card .menu::before {
  content: "\f0ca";
  font-size: 15px;
}
.functioning-section .functioning-global .functioning-card .store::before {
  content: "\f54e";
  color: #9356dc;
  font-size: 17px;
}

/** Restaurant Section **/
.restaurant-section {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-top: 49px;
}
@media screen and (min-width: 1440px) {
  .restaurant-section {
    padding: 30px 180px;
  }
}
.restaurant-section h2 {
  padding-bottom: 7px;
}
.restaurant-section .restaurants-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 18px 0 18px;
  gap: 18px;
}
@media screen and (min-width: 1024px) {
  .restaurant-section .restaurants-contents {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    gap: 25px 50px;
  }
}
@media screen and (min-width: 1440px) {
  .restaurant-section .restaurants-contents {
    gap: 50px 100px;
  }
}
.restaurant-section .restaurants-contents .card {
  width: 100%;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1024px) {
  .restaurant-section .restaurants-contents .card {
    width: 45%;
  }
}
.restaurant-section .restaurants-contents .card .card-first-section {
  display: inline-block;
  position: relative;
  width: 100%;
}
.restaurant-section .restaurants-contents .card .card-first-section img {
  width: 100%;
  max-height: 175px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.restaurant-section .restaurants-contents .card .card-first-section .label {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  line-height: 29px;
  text-align: center;
  position: absolute;
  top: 13px;
  right: 12px;
  font-size: 14px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #99E2D0;
  color: #008766;
}
.restaurant-section .restaurants-contents .card .card-second-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  padding: 0 0 16px 16px;
  position: relative;
  /** Animation du coeur **/
}
.restaurant-section .restaurants-contents .card .card-second-section a {
  text-decoration: none;
  color: black;
}
.restaurant-section .restaurants-contents .card .card-second-section .card-title {
  margin: 16px 0 8px 0;
}
.restaurant-section .restaurants-contents .card .card-second-section .card-subtitle {
  font-size: 17px;
  margin-top: 0;
}
.restaurant-section .restaurants-contents .card .card-second-section .card-heart i {
  position: absolute;
  font-size: 20px;
  margin: 30px 10px 8px 0;
  right: 10%;
}
.restaurant-section .restaurants-contents .card .card-second-section .card-heart .fa-solid {
  opacity: 0;
}
.restaurant-section .restaurants-contents .card .card-second-section .card-heart .fa-solid:hover {
  opacity: 1;
  color: transparent;
  background-clip: text;
  --webkit-background-clip: text;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(359deg, #9356DC -11.44%, #FF79DA 123.93%);
  overflow: hidden;
}

/** Footer **/
footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px 22px 25px;
  margin-top: 60px;
}
@media screen and (min-width: 767px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 25px 30px 25px 30px;
    margin-top: 30px;
  }
}
footer h3 {
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin: 0;
}
@media screen and (min-width: 767px) {
  footer h3 {
    margin-left: 16px;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 767px) {
  footer ul {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin: 30px 0 0 0;
  }
}
footer ul li {
  list-style-type: none;
}
@media screen and (min-width: 767px) {
  footer ul li {
    min-width: 11%;
  }
}
footer ul li a {
  text-decoration: none;
  color: white;
}
@media screen and (min-width: 767px) {
  footer ul .ico-tools {
    min-width: 16%;
  }
}
footer ul .ico-tools::before {
  content: "\f2e7";
  padding-right: 10px;
  font-size: 15px;
}
@media screen and (min-width: 767px) {
  footer ul .ico-handshake-angle {
    min-width: 16%;
  }
}
footer ul .ico-handshake-angle::before {
  content: "\f4c4";
  padding-right: 10px;
  font-size: 15px;
}

/*# sourceMappingURL=index.css.map */
